@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?2pbs4u');
  src:  url('fonts/icomoon.eot?2pbs4u#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?2pbs4u') format('truetype'),
    url('fonts/icomoon.woff?2pbs4u') format('woff'),
    url('fonts/icomoon.svg?2pbs4u#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-astronaut .path1:before {
  content: "\e906";
  color: rgb(33, 150, 243);
}
.icon-astronaut .path2:before {
  content: "\e907";
  margin-left: -1em;
  color: rgb(33, 150, 243);
}
.icon-astronaut .path3:before {
  content: "\e908";
  margin-left: -1em;
  color: rgb(33, 150, 243);
}
.icon-astronaut .path4:before {
  content: "\e909";
  margin-left: -1em;
  color: rgb(33, 150, 243);
}
.icon-astronaut .path5:before {
  content: "\e90a";
  margin-left: -1em;
  color: rgb(33, 150, 243);
}
.icon-astronaut .path6:before {
  content: "\e90b";
  margin-left: -1em;
  color: rgb(33, 150, 243);
}
.icon-astronaut .path7:before {
  content: "\e90c";
  margin-left: -1em;
  color: rgb(33, 150, 243);
}
.icon-astronaut .path8:before {
  content: "\e90d";
  margin-left: -1em;
  color: rgb(33, 150, 243);
}
.icon-astronaut .path9:before {
  content: "\e90e";
  margin-left: -1em;
  color: rgb(33, 150, 243);
}
.icon-astronaut .path10:before {
  content: "\e90f";
  margin-left: -1em;
  color: rgb(33, 150, 243);
}
.icon-astronaut .path11:before {
  content: "\e910";
  margin-left: -1em;
  color: rgb(33, 150, 243);
}
.icon-astronaut .path12:before {
  content: "\e911";
  margin-left: -1em;
  color: rgb(33, 150, 243);
}
.icon-astronaut .path13:before {
  content: "\e912";
  margin-left: -1em;
  color: rgb(33, 150, 243);
}
.icon-astronaut .path14:before {
  content: "\e913";
  margin-left: -1em;
  color: rgb(33, 150, 243);
}
.icon-astronaut .path15:before {
  content: "\e914";
  margin-left: -1em;
  color: rgb(33, 150, 243);
}
.icon-astronaut .path16:before {
  content: "\e915";
  margin-left: -1em;
  color: rgb(33, 150, 243);
}
.icon-astronaut .path17:before {
  content: "\e916";
  margin-left: -1em;
  color: rgb(33, 150, 243);
}
.icon-astronaut .path18:before {
  content: "\e917";
  margin-left: -1em;
  color: rgb(33, 33, 33);
}
.icon-astronaut .path19:before {
  content: "\e918";
  margin-left: -1em;
  color: rgb(33, 33, 33);
}
.icon-astronaut .path20:before {
  content: "\e919";
  margin-left: -1em;
  color: rgb(33, 33, 33);
}
.icon-astronaut .path21:before {
  content: "\e91a";
  margin-left: -1em;
  color: rgb(33, 33, 33);
}
.icon-clock .path1:before {
  content: "\e91b";
  color: rgb(33, 33, 33);
}
.icon-clock .path2:before {
  content: "\e91c";
  margin-left: -1em;
  color: rgb(33, 150, 243);
}
.icon-clock .path3:before {
  content: "\e91d";
  margin-left: -1em;
  color: rgb(33, 150, 243);
}
.icon-clock .path4:before {
  content: "\e91e";
  margin-left: -1em;
  color: rgb(33, 150, 243);
}
.icon-diagram .path1:before {
  content: "\e91f";
  color: rgb(33, 150, 243);
}
.icon-diagram .path2:before {
  content: "\e920";
  margin-left: -1em;
  color: rgb(33, 150, 243);
}
.icon-diagram .path3:before {
  content: "\e921";
  margin-left: -1em;
  color: rgb(33, 150, 243);
}
.icon-diagram .path4:before {
  content: "\e922";
  margin-left: -1em;
  color: rgb(33, 150, 243);
}
.icon-diagram .path5:before {
  content: "\e923";
  margin-left: -1em;
  color: rgb(33, 33, 33);
}
.icon-antenna .path1:before {
  content: "\e924";
  color: rgb(33, 33, 33);
}
.icon-antenna .path2:before {
  content: "\e925";
  margin-left: -1em;
  color: rgb(33, 150, 243);
}
.icon-smartphone:before {
  content: "\e926";
  color: #757575;
}
.icon-client-5:before {
  content: "\e900";
  color: #afb1b8;
}
.icon-client-4:before {
  content: "\e901";
  color: #afb1b8;
}
.icon-client-3:before {
  content: "\e902";
  color: #2196f3;
}
.icon-client-2:before {
  content: "\e903";
  color: #afb1b8;
}
.icon-client-1:before {
  content: "\e904";
  color: #afb1b8;
}
.icon-mail-envelope:before {
  content: "\e905";
}
.icon-facebook:before {
  content: "\ea90";
}
.icon-instagram:before {
  content: "\ea92";
}
.icon-twitter:before {
  content: "\ea96";
}
.icon-linkedin:before {
  content: "\eaca";
}
